[
  {
    "Type": "Generated",
    "Value": {
      "Id": "C_1yFY.Operations.GetClientID.Result",
      "Properties": [
        {
          "Id": "HttpContext",
          "Name": "HttpContext",
          "Type": "Compiled:Twenty57.Linx.Plugins.Rest.Shared.WebServiceWithDefinitionEditor.OpenAPI.Data.Out.HttpContext, Twenty57.Linx.Plugins.Rest.Shared, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null",
          "Access": "ReadWrite"
        },
        {
          "Id": "ResponseBody",
          "Name": "ResponseBody",
          "Type": "Generated:C_1yFY.Schema.MyTypes_46Customer",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "C_1yFY.Schema.MyTypes_46Customer",
      "Properties": [
        {
          "Id": "city",
          "Name": "city",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "country",
          "Name": "country",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "createdAt",
          "Name": "createdAt",
          "Type": "Compiled:DateTime",
          "Access": "ReadWrite"
        },
        {
          "Id": "customerId",
          "Name": "customerId",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "customerType",
          "Name": "customerType",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "dateOfBirth",
          "Name": "dateOfBirth",
          "Type": "Compiled:DateTime",
          "Access": "ReadWrite"
        },
        {
          "Id": "email",
          "Name": "email",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "firstName",
          "Name": "firstName",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "isActive",
          "Name": "isActive",
          "Type": "Compiled:Boolean",
          "Access": "ReadWrite"
        },
        {
          "Id": "lastName",
          "Name": "lastName",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "loyaltyNumber",
          "Name": "loyaltyNumber",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "nationalIdNumber",
          "Name": "nationalIdNumber",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "phoneNumber",
          "Name": "phoneNumber",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "postalCode",
          "Name": "postalCode",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "streetAddress",
          "Name": "streetAddress",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "updatedAt",
          "Name": "updatedAt",
          "Type": "Compiled:DateTime",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "C_1yFY.Operations.UpdateCustomer.Result",
      "Properties": [
        {
          "Id": "HttpContext",
          "Name": "HttpContext",
          "Type": "Compiled:Twenty57.Linx.Plugins.Rest.Shared.WebServiceWithDefinitionEditor.OpenAPI.Data.Out.HttpContext, Twenty57.Linx.Plugins.Rest.Shared, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null",
          "Access": "ReadWrite"
        },
        {
          "Id": "ResponseBody",
          "Name": "ResponseBody",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "C_1yFY.Operations.CreateCustomers.Result",
      "Properties": [
        {
          "Id": "HttpContext",
          "Name": "HttpContext",
          "Type": "Compiled:Twenty57.Linx.Plugins.Rest.Shared.WebServiceWithDefinitionEditor.OpenAPI.Data.Out.HttpContext, Twenty57.Linx.Plugins.Rest.Shared, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null",
          "Access": "ReadWrite"
        },
        {
          "Id": "ResponseBody",
          "Name": "ResponseBody",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "C_1yFY.Operations.DeleteCustomer.Result",
      "Properties": [
        {
          "Id": "HttpContext",
          "Name": "HttpContext",
          "Type": "Compiled:Twenty57.Linx.Plugins.Rest.Shared.WebServiceWithDefinitionEditor.OpenAPI.Data.Out.HttpContext, Twenty57.Linx.Plugins.Rest.Shared, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null",
          "Access": "ReadWrite"
        },
        {
          "Id": "ResponseBody",
          "Name": "ResponseBody",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "C_1yFY.Operations.GetCustomer.Result",
      "Properties": [
        {
          "Id": "HttpContext",
          "Name": "HttpContext",
          "Type": "Compiled:Twenty57.Linx.Plugins.Rest.Shared.WebServiceWithDefinitionEditor.OpenAPI.Data.Out.HttpContext, Twenty57.Linx.Plugins.Rest.Shared, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null",
          "Access": "ReadWrite"
        },
        {
          "Id": "ResponseBody",
          "Name": "ResponseBody",
          "Type": "List:Generated:C_1yFY.Schema.MyTypes_46Customer",
          "Access": "ReadWrite"
        }
      ]
    }
  }
]