{
  "Properties": [
    {
      "Id": "Connection string",
      "Type": "Compiled:String",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "$.Settings.DB_Connection",
        "CompiledExpression": "={0}",
        "Type": "Compiled:String"
      },
      "ValueType": "Linx.CSharpExpression"
    },
    {
      "Id": "Connection type",
      "Type": "Compiled:Twenty57.Linx.Plugins.Database.Shared.Common.Sql.DesignerConnectionType, Twenty57.Linx.Plugins.Database.Shared, Version=3.0.5.0, Culture=neutral, PublicKeyToken=null",
      "ValueUsage": "DesignTime",
      "Value": "SqlServer"
    },
    {
      "Id": "Expression0",
      "Type": "Compiled:Object",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "$.Parameters.ClientID",
        "CompiledExpression": "={0}",
        "Type": "Compiled:String"
      },
      "ValueType": "Linx.CSharpExpression"
    },
    {
      "Id": "Expression1",
      "Type": "Compiled:Object",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "$.Parameters.ClientID",
        "CompiledExpression": "={0}",
        "Type": "Compiled:String"
      },
      "ValueType": "Linx.CSharpExpression"
    },
    {
      "Id": "Result type",
      "Type": "Compiled:Twenty57.Linx.Plugins.Database.Shared.ExecuteSQL.ResultType, Twenty57.Linx.Plugins.Database.Shared, Version=3.0.5.0, Culture=neutral, PublicKeyToken=null",
      "ValueUsage": "DesignTime",
      "Value": {
        "CustomType": null,
        "Fields": [
          {
            "ColumnName": "Message",
            "Name": "Message",
            "TypeReference": "Compiled:String"
          }
        ],
        "IsCustomType": true
      }
    },
    {
      "Id": "Return options",
      "Type": "Compiled:Twenty57.Linx.Plugins.Database.Shared.ExecuteSQL.ReturnModeType, Twenty57.Linx.Plugins.Database.Shared, Version=3.0.5.0, Culture=neutral, PublicKeyToken=null",
      "ValueUsage": "DesignTime",
      "Value": "ListOfRows"
    },
    {
      "Id": "SQL",
      "Type": "Compiled:String",
      "ValueUsage": "RuntimeRead",
      "Value": "\r\nIF EXISTS (SELECT 1 FROM Customers WHERE CustomerId = @{$.Parameters.ClientID})\r\nBEGIN\r\n    DELETE FROM Customers\r\n    WHERE CustomerId = @{$.Parameters.ClientID};\r\n\r\n    SELECT 'Client deleted successfully.' AS Message;\r\nEND\r\nELSE\r\nBEGIN\r\n    SELECT 'Client with ID does not exist.' AS Message;\r\nEND"
    },
    {
      "Id": "Timeout",
      "Type": "Compiled:Int32",
      "ValueUsage": "DesignTime",
      "Value": 60
    }
  ],
  "Result": "List:Generated:T_5hKA",
  "Version": "3"
}