{
  "Properties": [
    {
      "Id": "Value",
      "Type": "Generated:C_1yFY.Operations.GetCustomer.Result",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "ParsedExpression": "{\"ResponseBody\":{\"LinxExpression\":\"[PARSED]\"}}",
        "ExpressionPlaceholders": [
          {
            "typePath": [
              "ResponseBody"
            ],
            "expression": {
              "Expression": "GetCustomer",
              "CompiledExpression": "={0}",
              "Type": "List:Generated:T_eTL3"
            }
          }
        ]
      },
      "ValueType": "Linx.JsonExpression"
    }
  ],
  "RuntimeCharacteristics": {
    "IsTerminating": true,
    "ExecutionPathExecution": "ZeroOrMore"
  }
}